# sap-iot-hyperscaler-azure-integration-ref

./: .gitignore  NOTICE  README.md  lombok.config  pom.xml
.reuse/: dep5
arm-template/: pom.xml
arm-template/src/main/template/: SAPIoTIntegrationMonitorTemplate.json  SAPIoTIntegrationReferenceTemplate.json
device-management-functions/: host.json  pom.xml
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/: DeviceManagementFunction.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/eventhandler/: DeviceManagementEventHandler.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/exception/: DeviceManagementErrorType.java  DeviceManagementException.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/iothub/: IoTHubClient.java  IoTHubClientFactory.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/model/: CapabilityEntity.java  DeviceInfo.java  DeviceManagementStatusInfo.java  Operation.java  PropertyType.java  SensorEntity.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/output/: DeviceManagementStatusWriter.java
device-management-functions/src/main/java/com/sap/iot/azure/ref/device/management/util/: Constants.java
device-management-functions/src/test/java/com/sap/iot/azure/ref/device/management/: DeviceManagementFunctionTest.java  DeviceManagementIT.java
device-management-functions/src/test/java/com/sap/iot/azure/ref/device/management/eventhandler/: DeviceManagementEventHandlerTest.java
device-management-functions/src/test/java/com/sap/iot/azure/ref/device/management/iothub/: IoTHubClientFactoryTest.java  IoTHubClientTest.java
device-management-functions/src/test/java/com/sap/iot/azure/ref/device/management/output/: DeviceManagementStatusWriterTest.java
device-management-functions/src/test/resources/: device-management-create-payload.json  device-management-delete-payload.json  device-management-invalid-payload-format.json  device-management-invalid-status-type.json  device-management-update-payload.json  device-management-without-device-data.json
doc/: ARM.md  ARMMonitoringAndAlerts.md  AvroParserFunction.md  (+8 more)
ingestion-functions/: host.json  local.settings_template.json  pom.xml
ingestion-functions/assembly/: azure-function-zip.xml
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/: AvroParserFunction.java  MappingFunction.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/device/mapping/: DevicePayloadMapper.java  IoTDeviceModelPayloadMapper.java  IoTSPayloadMapper.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/exception/: IngestionErrorType.java  IngestionRuntimeException.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/output/: ADXEventHubProcessor.java  ProcessedTimeSeriesEventHubProcessor.java  ProcessedTimeseriesEventHubProcessor.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/processing/: DeviceToProcessedMessageProcessor.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/service/: AvroMessageService.java  ProcessMessageService.java
ingestion-functions/src/main/java/com/sap/iot/azure/ref/ingestion/util/: AvroMessageConverter.java  Constants.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/: AvroParserFunctionTest.java  MappingFunctionTest.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/avro/: TestAVROSchemaConstants.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/device/mapping/: ConversionTestUtil.java  IoTDeviceModelPayloadMapperTest.java  IoTSPayloadMapperTest.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/mapping/util/: HttpResponseUtilTest.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/output/: ADXEventHubProcessorTest.java  OutputTestUtil.java  ProcessedTimeSeriesEventHubProcessorTest.java  ProcessedTimeseriesEventHubProcessorTest.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/processing/: DeviceToProcessedMessageProcessorTest.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/service/: AvroMessageServiceTest.java  ProcessMessageServiceTest.java  TestUtil.java
ingestion-functions/src/test/java/com/sap/iot/azure/ref/ingestion/util/: AvroMessageConverterTest.java
integration-commons/: pom.xml
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/adx/: ADXConstants.java  ADXDataManager.java  ADXTableManager.java  DeleteOperationStatus.java  KQLQueries.java  KustoClientFactory.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/api/: Processor.java  ProcessorWithPerfMetrics.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/avro/: AvroConstants.java  AvroHelper.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/cache/: CacheConstants.java  CacheKeyBuilder.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/connection/: EventHubClientFactory.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/constants/: CommonConstants.java  IngestionType.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/context/: InvocationContext.java  LoggingMessageFilter.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/eventhub/: BaseEventHubProcessor.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/exception/: ADXClientException.java  AvroIngestionException.java  CommonErrorType.java  IdentifierUtil.java  MappingLookupException.java  TokenLookupException.java
integration-commons/src/main/java/com/sap/iot/azure/ref/integration/commons/mapping/: MappingHelper.java  MappingServiceConstants.java  MappingServiceLookup.java
integration-commons/src/main/resources/: log4j2.xml
(+165 files in other folders)
